<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:title="Search"
        android:icon="@drawable/ic_action_name"
        android:iconTint="@color/colorAccent"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>


    <item  android:id="@+id/disb" android:title="Disbursement"/>
    <item  android:id="@+id/bal" android:title="Balance"/>
    <item  android:id="@+id/update_cloud" android:title="Upload to Cloud"/>
<!--    <item  android:id="@+id/sync" android:title="Sync with Cloud"/>-->
    <item  android:id="@+id/disb_month" android:title="Recent Disbursement"/>

</menu>